<!doctype html>


<html>
    <head>
        <meta>
        <meta>
        <link rel="stylesheet" href="">
        <style>
            #list ul,li,a {
                color: orange;
                list-style-type: none;
            }
            
            a {
                display: block;
                float: right;
                margin: 5px;
                text-decoration: none;
            }
            
            a:hover {
                color: white;
                
            }
            
            body {
                background-color: aqua;
                font-family: helvetica, sans-serif;
            }
        </style>
    </head>
<body>
    <div class="container">
        <ul class="active" id="list">
            <li><a href="#">Floater</a></li>
            <li><a href="#">Floater</a></li>
            <li><a href="#">Floater</a></li>
            <li><a href="#">Floater</a></li>
            
            
        </ul>
    </div>
    
    <footer>
        <section>
            <p>Friends</p>
        </section>
    </footer>
</body>
</html>